@font-face {
    font-family: 'DoRegulartGothic16';
    src: url('fonts/DotGothic16-Regular.ttf') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'PlusJakartaSans';
    src: url('fonts/PlusJakartaSans-VariableFont_wght.ttf') format('woff2');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Domine';
    src: url('fonts/Domine-VariableFont_wght.ttf') format('woff2');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Archivo';
    src: url('fonts/Archivo-VariableFont_wdth,wght.ttf') format('woff2');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'ArchivoNarrow';
    src: url('fonts/ArchivoNarrow-VariableFont_wght.ttf') format('woff2');
    font-weight: 300;
    font-style: normal;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'DoRegulartGothic16', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.heading {
    font-size: 2.625rem;
    font-weight: 100;
    margin-right: auto;
    padding-left: 1rem;
    padding-top: 0.4rem;
    text-decoration: none;
    color: black;
}
.items {
    font-size: 1.75rem;
    margin-left: 1rem;
    padding-left: 1rem;
    padding-top: 1.2rem;
    line-height: 1.2;
    padding-right: 1rem;
    text-decoration: none;
    color: black;
}
#hr1 {
    height: 0.04rem;
    background-color: black;
    font-weight: 100;
}
#hr2 {
    margin-top: 4rem;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-heading {
    text-align: center;
    margin-top: 7.5rem;
    font-size: 7.5rem;
    margin-bottom: 0.6rem;
}

#raw, #rebel {
    display: block;
    margin: 0;
    padding: 0;
    line-height: 1;
}

.main-image {
    margin-top: 2.4rem;
    width: 95%;
    max-width: 95%;
    height: 80%;
    max-height: 80%;
    border-radius: 3.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 3.6rem; 
    padding: 2.4rem;
    margin-top: 6.5rem;
}
.grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}
.grid p {
    margin: 0;
}
.grid div .h {
    font-size: 1.25rem;
    font-family: 'Archivo';
    font-weight: 400;
    margin-top: 0.5rem;
}
.grid div .u {
    font-size: 1.01;
    font-family: 'Archivo';
    font-weight: 400;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 1rem;
    height: auto;
    margin: 1rem auto;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0rem;
    width: 100%;
    max-width: 41rem;
    margin: 0;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 0.85rem;
    width: 100%;
    margin-bottom: 1rem;
}

.row input {
    height: 3rem;
    width: 48%;
    border-radius: 0;
    outline: none;
    border: 1px solid rgb(43, 39, 39);
    padding: 0.3rem;
    box-sizing: border-box;
    font-family: 'PlusJakartaSans';
    color: #000000;
}

.em {
    width: 100%;
    margin-bottom: 1rem;
    font-family: 'PlusJakartaSans';
    color: #000000;
}

#email {
    height: 3rem;
    width: 100%;
    border-radius: 0;
    outline: none;
    border: 1px solid rgb(43, 39, 39);
    padding: 0.3rem;
    box-sizing: border-box;
    font-family: 'PlusJakartaSans';
    color: #000000;
}

.inputs {
    width: 100%;
    margin-bottom: 1rem;
}

#placeholder {
    height: 7rem;
    width: 100%;
    border-radius: 0;
    outline: none;
    border: 1px solid rgb(43, 39, 39);
    padding: 0.3rem;
    box-sizing: border-box;
    margin-bottom: 0;
    padding: 0.6rem 0.5rem;
    font-family: 'PlusJakartaSans';
    color: #000000;
}

.sub {
    width: 100%;
}

#submit {
    cursor: pointer;
    padding: 0.55rem 1rem;
    font-size: 0.95rem;
    border: none;
    border-radius: 0;
    outline: none;
    background-color: #2419f3;
    color: white;
    font-family: 'Archivo';
    margin-top: 0rem;
}
#get {
    font-size: 2rem;
    margin-bottom: 0;
    font-family: 'Domine';
}
#get-lower {
    font-family: 'PlusJakartaSans';
    font-size: 1.25rem;
    font-weight: 400;
}
.lower {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 2rem;
}
.lower p {
    font-size: 1.6rem;
    margin-top: 4rem;

}
.lower #user-email {
    height: 2.5rem;
    width: 22rem;
    border-radius: 0.5rem;
    outline: none;
    border: 1px solid rgb(43, 39, 39);
    padding: 0.3rem;
    box-sizing: border-box;
}
#subscribe{
    cursor: pointer;
    align-self: flex-end;
    border: 0px; 
    border-radius: 0;
    outline: none;
    background-color: #2419f3;
    color: white;
    padding: 0.60rem;
    border-radius: 0.5rem;
    margin-left: 0.25rem;
    font-family: 'ArchivoNarrow';
}
#subscribe span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 0.4rem;
    font-size: 0.95rem;
}

.social {
    display: flex;
    margin-top: 2rem;
}
#facebook {
    width: 2.1rem;
    margin-right: 1.5rem;
}
#instagram {
    width: 2rem;
    margin-right: 1.5rem;
}
#x {
    width: 2rem;
}

#left {
    margin-top: 10rem;
    margin-left: 1.5rem;
    font-size: 1.5rem;
}

footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1rem 0;
}

#contact-me {
    cursor: pointer;
    align-self: flex-end;
    font-size: 0.8rem;
    background-color: white;
    padding: 0.60rem;
    border-radius: 0.5rem;
    margin-left: 0.25rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}

@media (max-width: 2160px) and (min-width: 662px) {
    .hidden {
        display: none;
    }
    
}

@media (max-width: 892px) {
    .main-heading {
        text-align: center;
        margin-top: 4rem;
        font-size: 4rem;
        margin-bottom: 1rem;
    }
    .items {
        font-size: 1.2rem;
        margin-left: 1rem;
        padding-left: 1rem;
        padding-top: 1.4rem;
        line-height: 1.2;
        padding-right: 1rem;
    }
    .heading {
        font-size: 2rem;
        font-weight: 100;
        padding-top: 0.4rem;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .main-heading {
        text-align: center;
        margin-top: 4rem;
        font-size: 4rem;
        margin-bottom: 1rem;
    }
    .items {
        font-size: 1rem;
        margin-left: 1rem;
        padding-left: 1rem;
        padding-top: 1.4rem;
        line-height: 1.2;
        padding-right: 1rem;
    }
    .heading {
        font-size: 2rem;
        font-weight: 100;
        padding-top: 0.4rem;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 662px) {
    .show {
        display: none;
    }
    .hamburger {
        position: fixed;
        z-index: 100;
        top: 1rem;
        right: 1rem;
        padding: 4px;
        border: 1px solid black;
        background: white;
        cursor: pointer;
    }
    .closeIcon {
        display: none;
    }
    
    
    .menu {
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        height: 40%;
        background: white;
        color: black;
        list-style: none;
        padding-top: 4rem;
      }
      
    .items {
        font-size: 2rem;
    }
    
    .showMenu {
        transform: translateY(0);
    }

    #subscribe{
        margin-top: 1rem;
    }
}

@media (max-width: 480px) {
    .main-heading {
        text-align: center;
        margin-top: 4rem;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .heading {
        font-size: 1.5rem;
        font-weight: 100;
        margin-right: auto;
        padding-left: 1rem;
        padding-top: 0.4rem;
    }
    .items {
        font-size: 1rem;
        margin-left: 1rem;
        padding-left: 1rem;
        padding-top: 1.4rem;
        line-height: 1.2;
        padding-right: 1rem;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    #subscribe{
        margin-top: 1rem;
    }
}
@media (max-width: 458px) {
    #user-email {
        display: flex;
        height: 2.5rem !important;
        width: 16rem !important;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 362px) {
    .main-heading {
        text-align: center;
        margin-top: 4rem;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .heading {
        font-size: 1.2rem;
        font-weight: 100;
        padding-top: 0.4rem;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    #user-email {
        display: flex;
        width: 16rem !important;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 272px) {
    #left {
        margin-top: 10rem;
        margin-left: 1rem;
        font-size: 1rem;
    }
    #contact-me {
        cursor: pointer;
        align-self: flex-end;
        font-size: 0.6rem;
        background-color: white;
        padding: 0.60rem;
        border-radius: 0.5rem;
        margin-left: 0.25rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
    
}